# springboot-aws-ebook

./: README.md  pom.xml
src/main/java/com/aws/spring/ebook/: EbookApplication.java
src/main/java/com/aws/spring/ebook/config/: AwsClientConfig.java  SwaggerConfig.java
src/main/java/com/aws/spring/ebook/controller/: EbookController.java  S3BucketController.java  S3FileController.java
src/main/java/com/aws/spring/ebook/dto/: EbookResponseDTO.java  EbookSqsMessage.java  S3ObjectDetails.java
src/main/java/com/aws/spring/ebook/entity/: Ebook.java
src/main/java/com/aws/spring/ebook/exception/: EBookNotFoundException.java  ErrorDetailsResponse.java  GlobalExceptionHandler.java
src/main/java/com/aws/spring/ebook/respository/: EbookRepository.java
src/main/java/com/aws/spring/ebook/respository/impl/: EbookRepositoryImpl.java
src/main/java/com/aws/spring/ebook/service/: EbookService.java  S3BucketService.java  S3FileService.java
src/main/java/com/aws/spring/ebook/service/impl/: EbookServiceImpl.java  S3BucketServiceImpl.java  S3FileServiceImpl.java  SqsConsumerService.java
src/main/resources/: logback.xml
src/test/java/com/aws/spring/ebook/: EbookApplicationTests.java
